{
  "Jwt": {
    "Secret": "ThisIsMySecretKey",
    "Issuer": "DoctorAppointmentBooking_Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "rabbitMq": {
    "connectionName": "doctor_booking_modular",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "user",
    "password": "1vtlrwcH25rVK4T5",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "booking-notification-rabbitmq"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "direct",
      "name": "slots"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "template": "doctorappointmentbooking/."
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "deadLetter": {
      "enabled": false,
      "prefix": "dlx-",
      "declare": false
    },
    "maxProducerChannels": 1000,
    "requeueFailedMessages": false,
    "spanContextHeader": "span_context"
  }
}
